DB_DRIVER=mysql
DB_SOURCE=root:@bbcSip!@tcp(localhost:13306)/agt_middleware_db?parseTime=true
SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACESS_TOKEN_DURATION=15m
MADAPI_CLIENT_ID=u0E5xHShFHWnJmyRU1H2iXmfPVXt4j5u
MADAPI_CLIENT_SECRET=CDjOKHORz9EUIlpY
AGT_SMS_NOTIFY_URL= http://41.76.198.26:8081/sms/notify_url
AGT_USSD_NOTIFY_URL= http://41.76.198.26:8081/ussd/notify_url
