DB_DRIVER=mysql
DB_SOURCE=root:secret@tcp(localhost:3306)/agt_middleware_db?parseTime=true
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACESS_TOKEN_DURATION=15m
MADAPI_CLIENT_ID=u0E5xHShFHWnJmyRU1H2iXmfPVXt4j5u
MADAPI_CLIENT_SECRET=CDjOKHORz9EUIlpY